{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=App_Data/db.sqlite",
    "SqlServerExpress": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyApp-7939A8EF-89B2-46F3-9E64-E33629F164CB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalSqlServer": "Server=localhost;Database=aspnet-MyApp-7939A8EF-89B2-46F3-9E64-E33629F164CB;User Id=test;Password=test;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
